<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <img src="img/logo.png" alt="logo">
        <a href="index.html"><ins>Inicio</ins></a>
        <a href="Contacto.html"><ins>Contacto</ins></a>
        <a href="servicios.html"><ins>Servicios</ins></a>
        <a href="precios.html"><ins>Precios</ins></a><br>
        <br> 
        <h1>Precios</h1>
        <p>Bienvenido a la lista de Precios</p>
        <img src="img/people.png" alt="people">
    
</body>
</html>
